{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/login",    "destination": "/login.html"    },
    { "source": "/app",      "destination": "/app.html"      },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/success",  "destination": "/success.html"  },
    { "source": "/terms",    "destination": "/terms.html"    },
    { "source": "/privacy",  "destination": "/privacy.html"  },
    { "source": "/refund",   "destination": "/refund.html"   },
    { "source": "/redeem",   "destination": "/redeem.html"   },
    { "source": "/admin",    "destination": "/admin.html"    }
  ],
  "functions": {
    "api/webhook.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
